{
  "name": "socketio-live-balls",
  "description": "",
  "main": "",
  "authors": [
    "Kaan Danisment <kaandanisment1<qgmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KaanDanisment/socketio-live-balls"
}
